@use "../../scss/abstracts";

%flexItemsCenter {
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--header-bg-color);
  padding: 16px;

  @include abstracts.screen(lg) {
    box-shadow: 0px 20px 60px 10px var(--header-lg-shadow);
    padding: 20px;
  }

  @include abstracts.screen(sm) {
    padding: 16px;
  }

  &__logo {
    @include abstracts.screen(lg) {
      margin-left: 40px;
      column-gap: 10px;
      .logo__title {
        font-size: 1.8rem;
      }
      .logo__img {
        width: 24px;
      }
    }

    @include abstracts.screen(md) {
      column-gap: 10px;
      margin-left: 0;
    }
  }
}

.top-bar {
  position: relative;
  z-index: 1;

  @extend %flexItemsCenter;

  @include abstracts.screen(md) {
    justify-content: space-between;
  }

  &__more {
    cursor: pointer;
  }

}

.top-action {
  margin-left: auto;
  gap: 20px;
  @extend %flexItemsCenter;

  @include abstracts.screen(lg) {
    gap: 16px;
  }

  @include abstracts.screen(md) {
    margin-left: 0;

    &__sign-up {
      padding: 0 12px !important;
      font-size: 1.5rem !important;
    }
  }

  &__btn-wrap {
    position: relative;
    &:hover .action-dropdown {
      display: block;
    }
  }

  &__group {
    @extend %flexItemsCenter;

    justify-content: center;
    border-radius: 8px;
    background: var(--top-action-group-bg-color);
    box-shadow: 0px 20px 60px 10px var(--top-action-group-shadow);
    height: 50px;
    min-width: 50px;
  }

  &__group--single {
    @include abstracts.screen(lg) {
      display: none;
    }
  }

  &__btn {
    @extend %flexItemsCenter;

    column-gap: 10px;
    padding: 13px 20px;
    cursor: pointer;

    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.467;
  }

  &__group--single &__btn {
    padding: 13px;
  }

  &__separate {
    width: 1px;
    height: 30px;
    background-color: var(--top-action-group-separate);
  }

  &__user {
    position: relative;

    &:hover .action-dropdown {
      display: block;
    }
  }

  &__dropdown {
    right: -8px !important;
    &-arrow {
      right: 8px;
      top: -14px;
      z-index: 1;
    }
  }

  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: block;
  }
}

.nav-btn {
  align-items: center;
  padding-right: 40px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.467;
  /* 146.667% */
  padding: 10px 40px 10px 0;

  @include abstracts.screen(sm) {
    padding-right: 20px;
  }

  &__title {
    margin-left: 16px;
  }

  &__qnt {
    margin-left: auto;
  }

  &__icon {
    filter: var(--sidebar-icon-filter);
  } 
}


.user-menu {
  text-align: left;
  &__top {
    display: flex;
    align-items: center;
    gap: 16px;
    line-height: 1.4444;
  }

  &__avatar {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 5px;
  }

  &__list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }

  &__separate {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--top-action-group-separate);
  }

  &__icon{
    width: 15px;
  }
}